is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ToDoListBackEnd
build_property.ProjectDir = C:\Users\visha\source\repos\React +.Net + Mysql\ToDo List ( .Net Core + MySql )\ToDoListBackEnd\ToDoListBackEnd\
